/*
 * /usr/share/albert/org.albert.frontend.widgetboxmodel/themes/gruvw.qss
 *
 * author: gruvw <https://github.com/gruvw>
 */

* {
    border: none;
    color: #f7f1ff;
    background-color: #222222;
}

#frame {
    padding: 1px;
    background-color: #222222;
    border: 2px solid #f7f1ff;

    /* Workaround for Qt to get fixed size button*/
    min-width: 640px;
    max-width: 640px;
}

#inputLine {
    padding: 2px;
    font-size: 24px;
    selection-background-color: #363537;
}

#settingsButton {
    color: #f7f1ff;
    background-color: #222222;
    max-width: 0px;
    max-width: 0px;
    /* max-height: 12px; */
    /* max-height: 12px; */
    /* padding: 0px 0px 3px 3px; */
}

QListView {
    background: transparent;
    selection-color: #7bd88f;
}

QListView::item:selected {
    background-color: #363537;
}

QListView QScrollBar:vertical {
    width: 5px;
    background-color: #222222;
}

QListView QScrollBar::handle:vertical {
    background: #7bd88f;
    min-height: 24px;
}

QListView QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    border: 0px;
    width: 0px;
    height: 0px;
    background: transparent;
}

QListView#actionList {
    font-size: 18px;
}

QListView#actionList::item {
    height: 24px;
}

QListView#resultsList {
    icon-size: 30px;
    font-size: 20px;
}

QListView#resultsList::item {
    height: 45px;
}
