// ~/.config/nvim/lua/gruvw/snippets/lsp/lua.jsonc

{
    "[G] Snippet RegEx Math": {
		"prefix": "rsnip",
		"body": [
            "s({",
            "  name = \"[G] $1\",",
            "  trig = [[$2]],",
            "  trigEngine = \"ecma\",",
            "  condition = in_mathzone,",
            "}, {",
            "  $3,",
            "}),",
		],
	},
    "[G] Snippet Math": {
		"prefix": "snip",
		"body": [
            "s({",
            "  name = \"[G] $1\",",
            "  trig = [[$2]],",
            "  condition = in_mathzone,",
            "}, {",
            "  $3,",
            "}),",
		],
	},
    "[G] Java run overseer": {
		"prefix": "javar",
		"body": [
            "-- Java run task",
            "",
            "require(\"overseer\").register_template({",
            "  name = \"Launch Java Poject: $1\",",
            "  builder = function()",
            "    return {",
            "      cmd = {\"java\"},",
            "      args = {",
            "      \"--module-path\",",
            "      \"/home/gruvw/libs/javafx-sdk-18.0.1/lib\",",
            "      \"--add-modules\",",
            "      \"javafx.controls,javafx.fxml\",",
            "      \"-XX:+ShowCodeDetailsInExceptionMessages\",",
            "      \"-cp\",",
            "      \"/home/gruvw/SynologyDrive/Programmation/Java/JaVelo/bin:/home/gruvw/libs/junit-1.8.2/junit-platform-console-standalone-1.8.2.jar:/home/gruvw/libs/javafx-sdk-18.0.1/lib/javafx.controls.jar:/home/gruvw/libs/javafx-sdk-18.0.1/lib/javafx.fxml.jar:/home/gruvw/libs/javafx-sdk-18.0.1/lib/javafx.graphics.jar:/home/gruvw/libs/javafx-sdk-18.0.1/lib/javafx-swt.jar:/home/gruvw/libs/javafx-sdk-18.0.1/lib/javafx.web.jar:/home/gruvw/libs/javafx-sdk-18.0.1/lib/javafx.swing.jar:/home/gruvw/libs/javafx-sdk-18.0.1/lib/javafx.media.jar:/home/gruvw/libs/javafx-sdk-18.0.1/lib/javafx.base.jar\",",
            "      \"ch.epfl.javelo.gui.JaVelo\",",
            "      },",
            "    }",
            "  end,",
            "})",
		],
	},
}
