// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "mpd",
        // "idle_inhibitor",
        // "network",
        // "power-profiles-daemon",
        // "cpu",
        // "memory",
        // "temperature",
        // "keyboard-state",
        // "sway/language",
        // "custom/power"
        "backlight",
        "pulseaudio",
        "tray",
        "battery",
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "´äá",
    //         "2": "´ëĘ",
    //         "3": "´äí",
    //         "4": "´ć╝",
    //         "5": "´üÁ",
    //         "urgent": "´ü¬",
    //         "focused": "´ćĺ",
    //         "default": "´äĹ"
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´éť"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´őĺ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üő"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%Y_%m_%d %a %H:%M:%S}",
        "interval": 1,
        "tooltip": false,
        "on-click": "niri msg action spawn -- xdg-open https://calendar.google.com/",
    },
    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Łź", "´őë", "´Łę"]
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"],
    },
    "battery": {
        "interval": 15,
        "format": "{capacity}%",
        "format-full": "ˇ░éů {capacity}%",
        "format-charging": "ˇ░óť {capacity}%",
        "format-plugged": "´çŽ {capacity}%",
        "format-critical": "ˇ░éÄ {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15,
        },
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âž",
        "performance": "´âž",
        "balanced": "´ëÄ",
        "power-saver": "´üČ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "<span color='#FC9A69'>{icon}</span>  {format_source}",
        "format-muted":  "ţ╗Ę  {format_source}",
        "format-bluetooth": "<span color='#FC9A69'>{icon}</span> ´Őö {format_source}",
        "format-bluetooth-muted": "ţ╗Ę  ´Őö {format_source}",
        "format-source": "<span color='#FC9A69'>´ä░</span>",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"],
            "headphone": ["´ÇŽ ´Çą", "´Çž ´Çą", "´ÇĘ  ´Çą"],
            "hands-free": ["´ÇŽ ´Çą", "´Çž ´Çą", "´ÇĘ  ´Çą"],
            "headset": ["´ÇŽ ´Çą", "´Çž ´Çą", "´ÇĘ  ´Çą"],
            "phone": ["´ÇŽ ´éĽ", "´Çž ´éĽ", "´ÇĘ  ´éĽ"],
            "portable": ["´ÇŽ ´éĽ", "´Çž ´éĽ", "´ÇĘ  ´éĽ"],
            "car": ["´ÇŽ ´ć╣", "´Çž ´ć╣", "´ÇĘ  ´ć╣"],
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "",
        "on-scroll-down": "",
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´ć╝",
            "default": "­čÄť"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "ÔĆ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
