[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Meta+/
incrementalSort=true
showTray=true
terminal=kitty

[org.albert.extension.applications]
enabled=true
fuzzy=true
use_keywords=false

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromium]
enabled=false

[org.albert.extension.files]
enabled=true
fuzzy=true

[org.albert.extension.firefoxbookmarks]
enabled=false

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.python]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=false

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=true
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=6
showCentered=true
theme=gruvw
windowPosition=@Point(627 348)
