# ~/.config/gtk-3.0/settings.ini

[Settings]
gtk-application-prefer-dark-theme=1
gtk-theme-name=Yaru-blue
gtk-icon-theme-name=Numix
gtk-font-name=Noto Sans 11
gtk-cursor-theme-name=Simp1e-Tokyo-Night
