# ~/.config/kitty/kitty.conf

# Fonts
font_family        FiraCode Nerd Font
bold_font          FiraCode Nerd Font Bold
italic_font        Fira Code Italic
bold_italic_font   Fira Code Bold Italic
font_size 13.0

# Cursor
cursor_shape block
cursor_stop_blinking_after 10.0

scrollback_lines 99999

# Mouse
mouse_hide_wait 3.0
focus_follows_mouse yes

# URLs
url_style single
open_url_modifiers ctrl
url_prefixes http https file ftp
detect_urls yes

# Bell
enable_audio_bell no

# Shell
shell fish

# Color theme (https://github.com/dexpota/kitty-themes)
# background_opacity 0.7
background #222222
foreground #f7f1ff
cursor #f7f1ff
cursor_text_color #000000
selection_foreground none
selection_background #363537
# dull black
color0 #222222
# light black
color8 #363537
# dull red
color1 #fc618d
# light red
color9 #fc618d
# dull green
color2 #7bd88f
# light green
color10 #7bd88f
# yellow
color3 #fce566
# light yellow
color11 #fce566
# blue (orange)
color4 #fd9353
# light blue (orange)
color12 #fd9353
# magenta
color5 #948ae3
# light magenta
color13 #948ae3
# cyan
color6 #5ad4e6
# light cyan
color14 #5ad4e6
# dull white
color7 #f7f1ff
# bright white
color15 #f7f1ff

# Window
window_padding_width 1 2
window_margin_width 2
single_window_margin_width 0
active_border_color #7BD88F
inactive_border_color #363537
hide_window_decorations yes
linux_display_server x11
enabled_layouts tall
allow_remote_control yes

# Tab bar
tab_bar_edge top
tab_bar_style powerline

# Clipboard
map ctrl+c copy_or_interrupt

# https://erwin.co/kitty-and-nerd-fonts/
###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font
