# ~/.config/kitty/kitty.conf

# Fonts
font_family        FiraCode Nerd Font
bold_font          FiraCode Nerd Font Bold
italic_font        Fira Code Italic
bold_italic_font   Fira Code Bold Italic
font_size 13.0
# disable_ligatures always

# Cursor
cursor_shape block
cursor_stop_blinking_after 10.0

scrollback_lines 99999
# touch_scroll_multiplier -1
wheel_scroll_multiplier -1

# Mouse
mouse_hide_wait 3.0
focus_follows_mouse yes

# URLs
url_style single
open_url_modifiers ctrl
url_prefixes http https file ftp
detect_urls yes

# Bell
enable_audio_bell no

# Shell
shell fish

# Color theme (https://github.com/dexpota/kitty-themes)
# background_opacity 0.7
background #1F1F1F
foreground #F4F4F4
cursor #F4F4F4
cursor_text_color #000000
selection_foreground none
selection_background #292929
# dull black
color0 #1F1F1F
# light black
color8 #292929
# dull red
color1 #FC6982
# light red
color9 #FC6982
# dull green
color2 #69FC9A
# light green
color10 #69FC9A
# yellow
color3 #FCE369
# light yellow
color11 #FCE369
# blue (orange)
color4 #FC9A69
# light blue (orange)
color12 #FC9A69
# magenta
color5 #A77DFC
# light magenta
color13 #A77DFC
# cyan
color6 #69CBFC
# light cyan
color14 #69CBFC
# dull white
color7 #F4F4F4
# bright white
color15 #F4F4F4

# Window
window_padding_width 0 0
window_margin_width 0
single_window_margin_width 0
tab_bar_edge top
tab_bar_style hidden
hide_window_decorations yes
active_border_color #69FC9A
inactive_border_color #292929
hide_window_decorations yes
linux_display_server x11
enabled_layouts tall
allow_remote_control yes
cursor_blink_interval 0

# Clipboard
map ctrl+c copy_or_interrupt

# Special mappings
map  ctrl+enter      send_text normal,application \x1b[13;5u
map  shift+enter     send_text normal,application \x1b[13;2u
map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u

# https://erwin.co/kitty-and-nerd-fonts/

# disable window os closing confirmation dialog
confirm_os_window_close 0
