# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts
font_family      FiraCode
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 12.0

# Cursor
cursor_shape block
cursor_stop_blinking_after 10.0

scrollback_lines 99999

# Mouse
mouse_hide_wait 3.0
focus_follows_mouse yes

# URLs
url_style single
open_url_modifiers ctrl
url_prefixes http https file ftp
detect_urls yes

# Bell
enable_audio_bell no

# Shell
shell fish

# Color theme (https://github.com/dexpota/kitty-themes)
# background_opacity 0.7
background #363537
foreground #f7f1ff
cursor #f7f1ff
cursor_text_color #000000
selection_foreground #363537
selection_background #f7f1ff
# dull black
color0 #363537
# light black
color8 #69676c
# dull red
color1 #fc618d
# light red
color9 #fc618d
# dull green
color2 #7bd88f
# light green
color10 #7bd88f
# yellow
color3 #fce566
# light yellow
color11 #fce566
# blue
color4 #fd9353
# light blue
color12 #fd9353
# magenta
color5 #948ae3
# light magenta
color13 #948ae3
# cyan
color6 #5ad4e6
# light cyan
color14 #5ad4e6
# dull white
color7 #f7f1ff
# bright white
color15 #f7f1ff

# Window
window_padding_width 2 4
window_margin_width 2
single_window_margin_width 0
active_border_color #7BD88F
inactive_border_color #363537
hide_window_decorations no
enabled_layouts tall

# Tab bar
tab_bar_edge top
tab_bar_style powerline

# Clipboard
map ctrl+c copy_or_interrupt
